3y^2 + 3xy + 1x = 0,Гіперболічний циліндр
3x^2 + -3y^2 + -1z^2 + 6xy + -8xz + 7yz + 1x + -3y + -4z + 3 = 0,Гіперболоїд однолистовий
3x^2 + -3y^2 + -1z^2 + 6xy + -8xz + 7yz + 1x + -3y + -4z + 3 = 0,Гіперболоїд однолистовий
1x^2 + 3xy + 1x + -4 = 0,Гіперболічний циліндр
1y^2 + 3xy + 5y = 0,Площина
1y^2 + 3xy + 5y + 4z + -4 = 0,Гіперболічний параболоїд
-5x^2 + -9z^2 + -8xy + -8xz + 2yz + 3x + 4y + 6z + -1 = 0,Гіперболоїд дволистовий
3x^2 + 8y^2 + -5z^2 + 9xy + -4xz + 8yz + -1x + -2y + -2z + 6 = 0,Гіперболоїд дволистовий
23x^2 + 42y^2 + 34z^2 + 5.2xy = 0,Уявний еліпсоїд
23x^2 + 42y^2 + 34z^2 + 5.2xy = 0,Уявний еліпсоїд
6x^2 + -2y^2 + 6z^2 + 7xy + -9yz + 5x + -8y + 4z + 5 = 0,Гіперболоїд дволистовий
-9x^2 + -5y^2 + -6z^2 + 9xy + 2xz + -6yz + -7x + 9y + -8z + -8 = 0,Уявний еліпсоїд
